#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/unoma/IRONHACK/ironhack_service_account_big_query.json"

from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
# Instantiates a client for BigQuery Service
client = bigquery.Client()

import six
six.moves.reload_module(six)

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
query=('''
SELECT 
    *
FROM
    `bigquery-public-data.stackoverflow.users`
WHERE 
    location='United Kingdom'
''')

In [5]:
query_job = client.query(query=query)
data = query_job.to_dataframe()
data.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2588,mrhahn,None,None,2008-08-23 12:17:49.730000+00:00,2011-06-01 21:01:49.993000+00:00,United Kingdom,597,5,0,69,None,None
1,6068,pupeno,"<p>You can find my blog at <a href=""https://pu...",None,2008-09-12 08:42:06.883000+00:00,2019-11-21 18:17:33.743000+00:00,United Kingdom,235072,927,97,10965,None,https://pupeno.com
2,11514,Kramii Reinstate Monica,<p>Weirder than you think.</p>\n\n<p><strong>M...,None,2008-09-16 08:49:19.063000+00:00,2019-11-29 13:12:07.613000+00:00,United Kingdom,7714,694,32,753,None,http://www.yagni.net
3,30933,Dave Cluderay,None,None,2008-10-23 19:19:26.140000+00:00,2019-11-30 23:00:22.240000+00:00,United Kingdom,6388,760,2,721,None,None
4,51577,tddmonkey,None,None,2009-01-05 09:22:10.430000+00:00,2019-11-25 17:35:38.973000+00:00,United Kingdom,17809,1815,303,3242,https://www.gravatar.com/avatar/cbfaeb8d0e2ee5...,None

#### 5. Rename id column to user_id

In [6]:
data = data.rename(columns={'id':'user_id'})
data.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,2588,mrhahn,None,None,2008-08-23 12:17:49.730000+00:00,2011-06-01 21:01:49.993000+00:00,United Kingdom,597,5,0,69,None,None
1,6068,pupeno,"<p>You can find my blog at <a href=""https://pu...",None,2008-09-12 08:42:06.883000+00:00,2019-11-21 18:17:33.743000+00:00,United Kingdom,235072,927,97,10965,None,https://pupeno.com
2,11514,Kramii Reinstate Monica,<p>Weirder than you think.</p>\n\n<p><strong>M...,None,2008-09-16 08:49:19.063000+00:00,2019-11-29 13:12:07.613000+00:00,United Kingdom,7714,694,32,753,None,http://www.yagni.net
3,30933,Dave Cluderay,None,None,2008-10-23 19:19:26.140000+00:00,2019-11-30 23:00:22.240000+00:00,United Kingdom,6388,760,2,721,None,None
4,51577,tddmonkey,None,None,2009-01-05 09:22:10.430000+00:00,2019-11-25 17:35:38.973000+00:00,United Kingdom,17809,1815,303,3242,https://www.gravatar.com/avatar/cbfaeb8d0e2ee5...,None

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [32]:
query=('''
SELECT 
    id, 
    owner_user_id, 
    score, 
    view_count, 
    comment_count, 
    favorite_count
FROM
    `bigquery-public-data.stackoverflow.stackoverflow_posts`
WHERE 
    view_count <= 20
''')

In [33]:
query_job = client.query(query=query)
posts = query_job.to_dataframe()

In [10]:
posts.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  23154134            NaN      1          20              0             NaN
1  37516574            NaN      0           7              0             NaN
2  37319831            NaN      1          18              0             NaN
3  31140287            NaN      1          16              3             NaN
4  36546336            NaN      0           8              0             NaN

#### 7. Rename id column to post_id and owner_user_id to user_id

In [34]:
posts = posts.rename(columns={'id':'post_id',
                           'owner_user_id': 'user_id'})
posts.head(10)

    post_id    user_id  score  view_count  comment_count  favorite_count
0  24292513        NaN      0          19              7             NaN
1  35155703        NaN      0          16              0             NaN
2  35029414  3479566.0      0          16              1             NaN
3  33501255        NaN      1          14              0             NaN
4  31512834        NaN      0          12              2             NaN
5  37392293        NaN      0           7              1             NaN
6  36953850        NaN      0          17              1             NaN
7  25564100        NaN      0          10              0             NaN
8  16189597        NaN      0          17              0             NaN
9  37505791  2581928.0      0          10              0             NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [35]:
user =  data[['user_id', 'reputation', 'views', 'up_votes','down_votes']]
user.head(10)

   user_id  reputation  views  up_votes  down_votes
0     2588         597     69         5           0
1     6068      235072  10965       927          97
2    11514        7714    753       694          32
3    30933        6388    721       760           2
4    51577       17809   3242      1815         303
5   131551         209     67        37           0
6   190431         601     21         4           0
7   218597        6491    360       358          25
8   417562      195671   6818      3673         378
9   516282         556    148        10           1

In [36]:
post = posts[['post_id', 'score','user_id','view_count','comment_count']]
post.head(10)

    post_id  score    user_id  view_count  comment_count
0  24292513      0        NaN          19              7
1  35155703      0        NaN          16              0
2  35029414      0  3479566.0          16              1
3  33501255      1        NaN          14              0
4  31512834      0        NaN          12              2
5  37392293      0        NaN           7              1
6  36953850      0        NaN          17              1
7  25564100      0        NaN          10              0
8  16189597      0        NaN          17              0
9  37505791      0  2581928.0          10              0

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [56]:
merged = pd.merge(user, post, left_on='user_id', right_on='user_id')
merged

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,6068,235072,10965,927,97,36953621,0,11,0
1,6068,235072,10965,927,97,37330755,0,10,0
2,6068,235072,10965,927,97,29285164,1,17,0
3,6068,235072,10965,927,97,37257134,1,18,0
4,6068,235072,10965,927,97,33842576,0,6,0
...,...,...,...,...,...,...,...,...,...
1073,3476240,13,9,0,0,37300886,-1,18,10
1074,3484026,21,15,0,0,36719246,0,13,5
1075,5583400,23,14,0,0,34277138,0,20,0
1076,5583400,23,14,0,0,34752679,0,12,0
1077,2711360,41,10,2,0,30048854,1,13,2

#### 9. How many missing values do you have in your merged dataframe?

In [57]:
merged.isnull().sum()

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

In [58]:
merged.isnull().sum().sum()

0

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [59]:
stats= merged.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
user_id,1078.0,2.250329e+06,1.824147e+06,274.0,653292.0,1937858.0,3494103.75,6449207.0,2840811.75
reputation,1078.0,7.333054e+03,2.368506e+04,1.0,231.0,1106.0,5229.75,279695.0,4998.75
views,1078.0,6.256716e+02,1.637005e+03,0.0,39.0,139.5,495.75,27257.0,456.75
up_votes,1078.0,3.883145e+02,7.119623e+02,0.0,16.0,94.5,385.75,7845.0,369.75
down_votes,1078.0,5.051670e+01,2.028212e+02,0.0,0.0,3.0,20.00,3624.0,20.00
post_id,1078.0,3.400099e+07,4.465947e+06,4142174.0,32813271.5,35535437.0,37012539.00,37769864.0,4199267.50
score,1078.0,1.270872e-01,5.873860e-01,-7.0,0.0,0.0,0.00,4.0,0.00
view_count,1078.0,1.558256e+01,3.709026e+00,3.0,13.0,16.0,19.00,20.0,6.00
comment_count,1078.0,9.202226e-01,1.632748e+00,0.0,0.0,0.0,1.00,11.0,1.00

In [66]:
outliers = pd.DataFrame(columns=merged.columns)
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = merged[(merged[col] < lower) |
                   (merged[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)

outliers = outliers.drop('post_id', axis=1)
outliers.head(10)

,Outlier,comment_count,down_votes,reputation,score,up_votes,user_id,view_count,views
0,reputation,0,97,235072,0,927,6068,11,10965
1,reputation,0,97,235072,0,927,6068,10,10965
2,reputation,0,97,235072,1,927,6068,17,10965
3,reputation,0,97,235072,1,927,6068,18,10965
4,reputation,0,97,235072,0,927,6068,6,10965
5,reputation,0,97,235072,0,927,6068,19,10965
6,reputation,0,97,235072,1,927,6068,11,10965
45,reputation,0,759,20302,0,1361,3436942,19,2485
51,reputation,4,1648,279695,0,1406,507674,18,22360
61,reputation,2,267,12746,0,1905,2541,20,3832

In [67]:
outliers.to_csv("./outliers.csv", index = False)